{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "description": "QR Code Generator",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vanessa Pereira",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.22",
    "qr-image": "^3.2.0"
  }
}
